# mc-tank

./: .gitignore  cross_testing_readme.adoc  pom.xml  readme.adoc  readme.ci.adoc  readme.md  swt19w18.plantuml
db/: company18.trace.db
docs/: developer_documentation.adoc  time_recording.adoc
docs/models/design/: McTank Design.vpp
docs/protocols/: protocol5.adoc
src/main/asciidoc/: cross_testing_report_for_g18.adoc  cross_testing_report_for_gNN.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheet2.adoc  evaluation_sheet4.adoc  evaluation_sheet_1.adoc  evaluation_sheet_3.adoc
src/main/asciidoc/models/analysis/: Kontext Diagramm.vpp  Kontext Diagramm.vpp.bak_000f  Kontext_Diagramm.vpp  McTankDiagrams.vpp  McTankDiagrams.vpp.bak_000f  McTankDiagrams.vpp.bak_001d  McTankDiagrams.vpp.bak_002d  McTankDiagrams.vpp.bak_003d  McTankDiagrams.vpp.bak_004d  McTankDiagrams.vpp.bak_005d  McTankDiagrams.vpp.bak_006d  McTankDiagrams.vpp.bak_007d  McTankDiagrams.vpp.bak_008d  McTankDiagrams.vpp.bak_009d  McTankDiagrams.vpp.bak_010d  McTankDiagrams.vpp.bak_011d  usecase.vpp
src/main/asciidoc/protocols/: protocol10.adoc  protocol11.adoc  protocol12.adoc  protocol2.adoc  protocol3.adoc  protocol4.adoc  protocol5.adoc  protocol6.adoc  protocol7.adoc  protocol8.adoc  protocol9.adoc  protocol_template.adoc
src/main/resources/: application.properties
src/main/resources/scss/: _badges.scss  _bootstrap.scss  _buttons.scss  _card.scss  _charts.scss  _dashboard.scss  _general.scss  _helper.scss  _menu.scss  _respomsive.scss  _security.scss  _topbar.scss  _user.scss  _variables.scss  _widgets.scss  error-500.html  theme.css.map  theme.scss
src/main/resources/templates/: Items.html  NewItem.html  bill.html  cart.html  catalog.html  checkout.html  customer-list.html  customerList.html  discount.html  error-404.html  inventory.html  itemDetails.html  items-details.html  items-management.html  items.html  login.html  newItem.html  orderhistory.html  orders.html  overview.html  pump-details.html  rabatt.html  registrierung.html  reservation-management.html  reservation.html  sign-up.html  test.html  user-account.html  user-management.html  welcome.html
(+193 files in other folders)
