@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace  {
    namespace ompany18.mctank {
      namespace interceptor {
        class company18.mctank.interceptor.UserAvailabilityInterceptor {
            + UserAvailabilityInterceptor()
            + afterCompletion()
        }
      }
    }
  }
  

  company18.mctank.interceptor.UserAvailabilityInterceptor -up-|> org.springframework.web.servlet.handler.HandlerInterceptorAdapter
  company18.mctank.interceptor.UserAvailabilityInterceptor o-- company18.mctank.service.CustomerService : customerService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
